# ===========================================
# 醫事人力媒合平台 - Lightsail 環境變數
# ===========================================
# 複製此檔案為 .env 並填入實際值
# cp env.lightsail .env

# ===========================================
# 資料庫設定 (Port: 5435)
# ===========================================
DB_USER=postgres
DB_PASSWORD=MedicalPlatform2024SecurePassword
DB_NAME=medical_platform

# ===========================================
# JWT 認證設定
# ===========================================
# 使用 openssl rand -hex 32 產生
JWT_SECRET=請替換為64字元的隨機字串
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800

# ===========================================
# 應用程式設定
# ===========================================
NODE_ENV=production

# ===========================================
# 端口設定 (避免與現有服務衝突)
# ===========================================
# 前端: 3003
# API: 5004
# PostgreSQL: 5435
# Redis: 6381

