# 階段 1: 建置 Web 版本
FROM node:18-alpine AS builder

ARG API_URL=/api/v1

WORKDIR /app

# 安裝依賴
COPY package*.json ./
RUN npm install

# 複製原始碼
COPY . .

# 設定生產環境 API URL
ENV EXPO_PUBLIC_API_URL=${API_URL}

# 建置 Web 版本
RUN npx expo export --platform web

# 階段 2: 生產映像 - 使用 nginx 提供靜態檔案
FROM nginx:alpine AS production

# 移除預設配置
RUN rm -rf /etc/nginx/conf.d/*

# 複製建置產出
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製 nginx 配置
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# 建立非 root 用戶
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

